description "hubot"
author      "frightenedmonkey@gmail.com"

start on (runlevel [2345] and filesystem and stopped networking)
stop on shutdown

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

kill signal INT
kill timeout 50

setuid <%= @user %>
setgid <%= @group %>

script
  set -a
  [ -f /etc/hubot/config ] && . /etc/hubot/config
  # Add any other config files you want to source & export
  # Maybe for secrets that you've populated via some other mechanism.
  set +a

  cd /opt/hubot
  exec bin/hubot --name "<%= @user %>" --adapter "<%= @adapter %>"
end script
